<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>

      *{
        padding: 0;
        margin: 0;
      }

      body{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
      }

      .holder{
        display: none;
        background-color: rgb(229, 229, 229);
        width: fit-content;
        flex-direction: column;
        padding: 20px 20px;
        border-radius: 20px;
        gap: 20px;
        max-width: 600px;
      }

      #form{
        display: flex;
        flex-direction: column;
        gap: 20px;
      }

      .holder div{
        display: flex;
        flex-direction: column;
      }

    </style>



  </head>

  <div id="wait">
    <h2>please wait , sender not ready</h2>
  </div>
  
  <div id="ready" class="holder">
    <span>
      data :  <span id="data-recieved" ></span>
    </span>
  
    <input type="text" id="password">
    <button onclick="check()">check data</button>
  
    <div>
      decrypted : <span id="decrypted"></span>
    </div>
  </div>


  <body>
    <script src="/socket.io/socket.io.js"></script>
    <script>
      var socket = io();
      var data_store;
      var enc = new TextDecoder();
      var key;



      const data_recieved = document.getElementById('data-recieved');
      const decrypted_div = document.getElementById('decrypted');



      socket.on("sender Data", (data) => {
        data_store = data;
        data_recieved.innerText = "true";
      });



      socket.on("sender key", (data) => {
        key = data;
      });


      socket.on("user connected",(data)=>{
        socket.emit("reciever ready",true);
      })

      socket.on("sender ready",(data)=>{
        socket.emit("reciever ready",true);
        document.getElementById('wait').style.display = "none";
        document.getElementById('ready').style.display = "flex";
      })


      socket.emit("reciever ready",true);



      async function decrypt(secretKey, cipherText,password) {
        var iv = password;
        var iv = Uint8Array.from(iv, (x) => x.charCodeAt(0));
        var decoded;
        
        try {
          let decrypted = await window.crypto.subtle.decrypt(
            {
              name: "AES-GCM",
              iv: iv,
            },
            secretKey,
            cipherText
          );

          let dec = new TextDecoder();
          decoded = dec.decode(decrypted);
          decrypted_div.innerText = decoded;

        } catch (e) {
          console.log("error",e);
          decrypted_div.innerText = "password error";
        }
        console.log(secretKey,cipherText,password)

      }





      async function generate_sec(exported_key,password){
        var iv = password;
        var iv = Uint8Array.from(iv, (x) => x.charCodeAt(0));
        var generated_Key = await window.crypto.subtle.importKey("jwk",exported_key,{name: "AES-GCM" , iv},exported_key.ext,exported_key.key_ops)
        return generated_Key;
      }






      async function check(){
        const password = document.getElementById('password').value;

        if(!password){
          alert("password cannot be empty");
          return;
        }

        if(!key){
          alert("data not recieved yet");
          return;
        }

        var secretKey = await generate_sec(key,password);
        
        decrypt(secretKey,data_store,password);
        
      }



    </script>
  </body>
</html>
