<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>frontend</title>
    <style></style>
    <style>

      *{
        padding: 0;
        margin: 0;
      }

      body{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
      }

      .holder{
        display: none;
        background-color: rgb(229, 229, 229);
        width: fit-content;
        flex-direction: column;
        padding: 20px 20px;
        border-radius: 20px;
        gap: 20px;
      }

      #form{
        display: flex;
        flex-direction: column;
        gap: 20px;
      }

      .holder div{
        display: flex;
        flex-direction: column;
      }

    </style>
  </head>
  <body>

    <div id="wait">
       <h2>please wait , reciever not ready</h2>
    </div>


    <div id="ready" class="holder">
      <form id="form">
        <div>
          <span>enter data to send to reciever</span>
          <input type="text" id="input" />
        </div>
  
        <div>
          <span>enter password to encript</span>
          <input type="text" id="password" />
        </div>
        <button>submit</button>
      </form>
      
      <span>status : <span id="status"></span></span>
    </div>

    <script src="/socket.io/socket.io.js"></script>
    <script>



      var socket = io();
      var enc = new TextEncoder();
      var dec = new TextDecoder();
      var form = document.getElementById("form");
      var user_key;
      const status_span = document.getElementById("status");



      socket.emit("sender ready",true);

      socket.on("user connected",(data)=>{
        socket.emit("sender ready",true);
      })

      socket.on("reciever ready",(data)=>{
        socket.emit("sender ready",true);
        document.getElementById("ready").style.display = "flex";
        document.getElementById("wait").style.display = "none";
      })







      async function encrypt(secretKey, message , password) {
        let iv = password;
        iv = Uint8Array.from(iv, (x) => x.charCodeAt(0));
        let encoded = enc.encode(message);
        ciphertext = await window.crypto.subtle.encrypt(
          {
            name: "AES-GCM",
            iv: iv,
          },
          secretKey,
          encoded
        );
        return ciphertext;
      }




      async function generatekey() {
        let key = await window.crypto.subtle.generateKey(
          {
            name: "AES-GCM",
            length: 256,
          },
          true,
          ["encrypt", "decrypt"]
        );
        return key;
      }




      form.addEventListener("submit", async function (e) {
        e.preventDefault();

        var input = document.getElementById("input").value;
        var password = document.getElementById("password").value;

        if(!input){
          alert("input cannot be empty")
          return;
        }

        if(!password){
          alert("password cannot be empty")
          return;
        }


        var secretKey = await generatekey();
        var data = input;
        var exported_key = await window.crypto.subtle.exportKey("jwk",secretKey);
        var encrypted = await encrypt(secretKey,data,password);
        

        socket.emit("Send cipher",encrypted);
        socket.emit("Send key",exported_key);

        status_span.innerText = "sent";

      });



    </script>
  </body>
</html>
